spring.datasource.url=jdbc:mysql://localhost:3306/custom_cars
spring.datasource.username=root
spring.datasource.password=Doris5545
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true